@media screen and (max-width: 549px) {
  .hero {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url("../public/images/hero-image_2-small.jpg");
  }

  .header__nav {
    z-index: 100;
    background-color: #fff;
    width: 70vw;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-70vw, 0);
    transition: transform 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .header__nav.open {
    transform: translate(0, 0);
  }

  .nav__list {
    flex-direction: column;
    padding: 20px 0;
  }

  .nav__item {
    margin: 0 auto;
    align-self: flex-end;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
    text-align: right;
    padding: 1.2em;
  }

  .nav__item a {
    text-align: end;
    margin-right: auto;
  }
}

@media screen and (min-width: 550px) {
  .header__menu {
    display: none;
  }

  .hero__tagline {
    font-size: 32px;
  }

  .restaurant-detail__reviews__inner {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 650px) {
  .restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .restaurant-item {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 900px) {
  .restaurant-detail__main {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .restaurants {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .restaurant-detail__reviews__inner {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  article.main-inner {
    max-width: 1200px;
  }
}
