{
  "id": "foodge",
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "./index.html",
  "name": "Foodge",
  "short_name": "Foodge",
  "description": "Web that provide list of best restaurants",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
